<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        input,
        h1 {
            width: 100%;
            height: 40px;
            margin: 0 0;
        }

        #size {
            width: 100%;
        }


        #background {
            background-color: rgb(251, 246, 245);
        }

        #title-img{
            width: 30;
            height: 30;
        }

        p {
            width: 100%;
        }

        #birth {
            display: flex;
            width: 100;
        }

        #birth-month {
            margin: 0 10px;
            width: 450px;
            height: 46px;
        }

        #allScreen {
            width: 30%;
            margin: 0 auto;
        }


    </style>
</head>

<body id="background">
    <div id="allScreen">
        <title-img>
        <div id="size">
            <p>
                아이디 <br><input type="text" name="userId" required>
            </p>
            <p>
                비밀번호 <br><input type="password" name="userPassword" required>
            </p>
            <p>
                비밀번호 재확인 <br><input type="password" name="userPassword" required>
            </p>
            <p>
                이름 <br><input type="text" name="userName" required>
            </p>
        </div>
        <p>
            생년월일<br>
        <div id="birth">
            <input type="text" name="userBirth" placeholder="년(4자)">
            <select id="birth-month">
                <option value>월</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
                <option value="6">6</option>
                <option value="7">7</option>
                <option value="8">8</option>
                <option value="9">9</option>
                <option value="10">10</option>
                <option value="11">11</option>
                <option value="12">12</option>
            </select>
            <input type="text" name="userBirth" placeholder="일">
        </div>
        </p>
        <p>
            성별<br>
            <select style="width: 125px; height:40px">
                <option value>성별</option>
                <option value="man">남자</option>
                <option value="woman">여자</option>
                <option value="none">선택 안함</option>
            </select>
        </p>
        <p>
            본인 확인 이메일<br>
            <input type="text" name="email" placeholder="선택입력" required>
        </p>

    </div>
</body>

</html>