<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div.img {
            background-image: url("http://koreaitacademy.com/renewal2021/img/tch/teacher007.png");
            background-size: 100% 100%; /* background-size: 좌우 상하 */
            background-position: center;
            width: 200px;
            height: 315px;
            margin: 0 auto;
            position: relative;
        }
        #siga{
            position: absolute;
            width: 150px;
            height: 150px;
            top: 101px;
            left: -69px;
        }
        #het{
            position: absolute;
            width: 141px;
            height:150px;
            top:-45px;
            left: 20px;
        }
        #kinds-hand{
            position: absolute;
            width: 172px;
            height: 156px;
            top:154px;
            left: 16px;
        }

    </style>
</head>
<body>
    <div class="img">
        <img id = "siga" src = "곰방대.png">
        <img id = "het" src = "훈장님 모자.png">
        <img id = "kinds-hand" src = "효자손.png">
    </div>

</body>
</html>