<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .chk_box {
            display: block;
            position: relative;
            padding-left: 25px;
            margin-bottom: 10px;
            cursor: pointer;
            font-size: 14px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        /* 기본 체크박스 숨기기 */
        .chk_box input[type="checkbox"] {
            display: none;
        }

        /* 선택되지 않은 체크박스 스타일 꾸미기 */
        .on {
            width: 20px;
            height: 20px;
            background: #ddd;
            position: absolute;
            top: 0;
            left: 0;
        }

        /* 선택된 체크박스 스타일 꾸미기 */
        .chk_box input[type="checkbox"]:checked+.on {
            background: #f86480;
        }

        .on:after {
            content: "";
            position: absolute;
            display: none;
        }

        .chk_box input[type="checkbox"]:checked+.on:after {
            display: block;
        }

        .on:after {
            width: 6px;
            height: 10px;
            border: solid #fff;
            border-width: 0 2px 2px 0;
            -webkit-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            transform: rotate(45deg);
            position: absolute;
            left: 6px;
            top: 2px;
        }

        출처: https: //webdee.tistory.com/54 [for Web Designers:티스토리]
    </style>
</head>

<body>
    <label for="agree" class="chk_box">
        <input type="checkbox" id="agree" checked="checked" />
        <span class="on"></span>
        이용약관에 동의합니다.
    </label>
    출처: https://webdee.tistory.com/54 [for Web Designers:티스토리]
</body>

</html>